# Correlation-consistent Gaussian basis sets optimized for the
# Goedecker-Teter-Hutter (GTH) Hartree-Fock (HF) pseudopotentials.
#
# For questions/requests, please contact
#
#   Hong-Zhou Ye <hzyechem@gmail.com>
#
# Papers on the design and benchmark of the basis sets:
#
#   [1] Ye, and Berkelbach, JCTC, 2022. DOI: 10.1021/acs.jctc.1c01099
#
#   [2] Ye, Neufeld, and Berkelbach, in preparation.
#
# The GTH-HF pseudopotential is taken from
#
#   https://github.com/juerghutter/GTH/tree/master/HF
#
# which is also available from the PySCF software package under the
# name 'gth-hf-rev'; see this PR for details
#
#   https://github.com/pyscf/pyscf/pull/1029
#
# For elements with more than one PP, the basis sets suitable
# for the calculation using different PPs are listed.
# For example, the 'Liq1' basis set should be used with the
# 'gth-hf-rev-q1' (i.e., 'the large-core') pseudopotential,
# while the 'Liq3' basis set should be used with the 'gth-hf-rev-q3'
# (i.e., the 'small-core') pseudopotential.
#
# Basis sets for the following elements are currently available:
# ('nelec_frz' is num of frozen electrons suggested in correlated
# calculations)
#
#   ------------------------------------
#    elem    config           nelec_frz
#   ------------------------------------
#    H       1s^1             0
#    He      1s^2             0
#    Liq1    2s^1             0
#    Liq3    1s^2 2s^1        0
#    Beq2    2s^2             0
#    Beq4    1s^2 2s^2        0
#    B       2s^2 2p^1        0
#    C       2s^2 2p^2        0
#    N       2s^2 2p^3        0
#    O       2s^2 2p^4        0
#    F       2s^2 2p^5        0
#    Ne      2s^2 2p^6        0
#    Naq1    3s^1             0
#    Naq9    2s^2 2p^6 3s^1   TBD (0 for now)
#    Mgq2    3s^2             0
#    Mgq10   2s^2 2p^6 3s^2   TBD (0 for now)
#    Al      3s^2 3p^1        0
#    Si      3s^2 3p^2        0
#    P       3s^2 3p^3        0
#    S       3s^2 3p^4        0
#    Cl      3s^2 3p^5        0
#    Ar      3s^2 3p^6        0
#    As      4s^2 4p^3        0
#   ------------------------------------
#
#

#BASIS SET: (4s,1p) -> [2s,1p] H
H  S
    8.374435    2.609612e-02
    1.805868    1.430274e-01
    0.485253    3.477887e-01
#BASIS SET: (6s,1p) -> [2s,1p] He
He  S
   13.210846    4.927741e-02
    4.278458    1.434482e-01
    1.415227    3.224461e-01
    0.488893    4.386603e-01
    0.172934    2.107362e-01
#BASIS SET: (4s,4p,1d) -> [2s,2p,1d] C
C  S
    9.031436   -1.960629e-02
    3.821255   -1.291762e-01
    0.473725    5.822572e-01
C  P
    4.353457    8.730943e-02
    1.266307    2.797034e-01
    0.398715    5.024424e-01
#BASIS SET: (5s,5p,1d) -> [2s,2p,1d] N
N  S
   10.825244   -3.547603e-02
    4.650477   -1.291745e-01
    0.858530    3.705924e-01
    0.346728    5.442998e-01
N  P
    7.774915    5.576795e-02
    2.785927    1.730146e-01
    1.011876    3.622672e-01
    0.371560    4.357981e-01
#BASIS SET: (6s,6p,1d) -> [2s,2p,1d] O
O  S
   14.482841   -3.658934e-02
    6.284704   -1.303224e-01
    1.164884    3.769821e-01
    0.468441    5.431582e-01
    0.184961    2.084140e-01
O  P
   10.213949    6.086918e-02
    3.622324    1.870524e-01
    1.299051    3.714779e-01
    0.463791    4.256889e-01
    0.157848    2.088730e-01
#BASIS SET: (6s,6p,1d) -> [2s,2p,1d] F
F  S
   19.343755   -3.328997e-02
    8.171844   -1.351323e-01
    1.512425    3.814060e-01
    0.605694    5.424488e-01
    0.236889    2.066114e-01
F  P
   13.593218    6.032943e-02
    4.780664    1.889363e-01
    1.707567    3.707187e-01
    0.602699    4.233239e-01
    0.200679    2.156237e-01
#BASIS SET: (7s,7p,1d) -> [2s,2p,1d] Ne
Ne  S
   23.302447   -3.984785e-02
    9.703904   -1.373448e-01
    3.472360    4.777634e-02
    1.685413    4.097216e-01
    0.694978    5.086457e-01
    0.277835    1.744921e-01
Ne  P
   19.809787    3.984840e-02
    8.408073    1.249541e-01
    3.332351    2.665958e-01
    1.337956    3.714524e-01
    0.522410    3.326758e-01
    0.193122    1.301546e-01
#BASIS SET: (4s,4p,1d) -> [2s,2p,1d] Si
Si  S
    1.271038   -2.675576e-01
    0.307669    3.996909e-01
    0.141794    5.784306e-01
Si  P
    1.610683   -2.629981e-02
    0.384570    3.047784e-01
    0.148473    5.453783e-01
#BASIS SET: (4s,4p,1d) -> [2s,2p,1d] P
P  S
    1.530023   -3.071303e-01
    0.506175    2.715404e-01
    0.222875    6.623308e-01
P  P
    2.392373   -2.970422e-02
    0.508607    3.273061e-01
    0.200789    5.398297e-01
#BASIS SET: (6s,5p,1d) -> [2s,2p,1d] S
S  S
    5.232914    1.679491e-02
    2.049267   -3.056343e-01
    0.467931    4.907095e-01
    0.214478    5.442219e-01
    0.095967    1.524418e-01
S  P
    3.176698   -3.525788e-02
    0.645077    3.470260e-01
    0.248500    5.347623e-01
    0.090795    2.585096e-01
#BASIS SET: (6s,5p,1d) -> [2s,2p,1d] Cl
Cl  S
    6.207531    1.911772e-02
    2.434800   -3.227720e-01
    0.584559    4.800122e-01
    0.270443    5.556223e-01
    0.119753    1.622979e-01
Cl  P
    3.836209   -3.930306e-02
    0.806502    3.523260e-01
    0.310784    5.304900e-01
    0.112382    2.598174e-01
#BASIS SET: (5s,5p,1d) -> [2s,2p,1d] Ar
Ar  S
    2.463919   -3.829907e-01
    0.977025    3.505957e-01
    0.395235    6.924113e-01
    0.159883    2.322356e-01
Ar  P
    4.562559   -3.879257e-02
    0.976667    3.625275e-01
    0.375993    5.272496e-01
    0.135661    2.527086e-01
#BASIS SET: (4s,4p,1d) -> [2s,2p,1d] As
As  S
    1.251373   -4.071308e-01
    0.522063    3.436906e-01
    0.217801    6.560276e-01
As  P
    1.501669   -8.534860e-02
    0.557782    2.518848e-01
    0.207183    5.889458e-01
